spring.application.name = "Eventora"

spring.security.oauth2.client.registration.github.client-id=9ur2fn982hfkjn2398hrkjnr892hrfkjnr389hrkjn9328hfkj23n892
spring.security.oauth2.client.registration.github.client-secret=9ur2fn982hfkjn2398hrkjnr892hrfkjnr389hrkjn9328hfkj23n892

spring.security.oauth2.client.registration.linkedIn.client-id =9ur2fn982hfkjn2398hrkjnr892hrfkjnr389hrkjn9328hfkj23n892
spring.security.oauth2.client.registration.linkedIn.client-secret =9ur2fn982hfkjn2398hrkjnr892hrfkjnr389hrkjn9328hfkj23n892

spring.security.oauth2.client.registration.google.client-id =9ur2fn982hfkjn2398hrkjnr892hrfkjnr389hrkjn9328hfkj23n892
spring.security.oauth2.client.registration.google.client-secret =9ur2fn982hfkjn2398hrkjnr892hrfkjnr389hrkjn9328hfkj23n892